# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python
variables:
- group: deleteTiebaCookie
trigger:
  branches:
    include:
      - master 
  paths:
    include:
      - /*.py
      - /cookie.json.enc
      - /config.json

pool:
  vmImage: 'macOS-10.13'
strategy:
  matrix:
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install dependencies'


- script: |
    openssl version 
    python3 DeleteMyHistory.py
  displayName: delete
  env:
    cookiekey: $(cookiekey)

# 有bug 用ui界面设置
# schedules:
#  utc 时间 00:40  每周1 执行
# - cron: "27 17 * * 2,5" 
#   displayName: schedulesTask
#   branches:
#     include:
#     - master
#   always: true
